.portfolio{
    height: 86vh;
    background-color: var(--bg);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    position: relative;
    /* border: 5px solid black; */
}
.portfolio .heading{
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    /* border: 1px solid blue; */
    color: var(--actions);
    font-size: 1.3em;
    text-transform: capitalize;
}
.slider-wrapper {
    position: relative;
    overflow: hidden;
    grid-column: 3/-3;
    grid-row: 3/-1;
    /* border: 1px solid green; */
}

.image-slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 80%;
}

.slider-slide {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    min-width: 100%;
    /* border: 1px solid green; */
    gap: 1rem;
    padding: 1rem;
}

.slider-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.slider-image:nth-of-type(1){
    grid-column: 1/4;
    grid-row: 1/7;
}
.slider-image:nth-of-type(2){
    grid-column: 4/10;
    grid-row: 1/4;
}
.slider-image:nth-of-type(3){
    grid-column: 10/13;
    grid-row: 1/4;
}
.slider-image:nth-of-type(4){
    grid-column: 4/10;
    grid-row: 4/7;
    object-position: center;
}
.slider-image:nth-of-type(5){
    grid-column: 10/13;
    grid-row: 4/7;
}
.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #5c5c8a;
}

@media (max-width: 768px) {
    .slider-image {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .slider-image {
        width: 100%;
    }
}