img{
    width: 200px;
}
.reviews{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin-top:20px ;
    margin-bottom:20px ;
}
.rev-header{
    grid-column: 1/-1;
    grid-row: 1/3;
    /* border: 3px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.rev-header h1{
    text-transform: uppercase;
    color: black;
    font-size: 2rem;
}
.rev-container{
    grid-column: 1/-1;
    grid-row: 5/13;
    /* border: 3px solid blue; */
    padding: 10px;
}
.rev-box{
    /* box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4); */
    text-align: center;
    width: 300px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    position: absolute;
    left: 100%;
    animation: scroll 40s linear infinite;
}
.rev-box:hover{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}
.rev-box img{
    width: 70px;
    height: 70px;
    border-radius: 60%;
}
.rev-box h2{
    font-size: 1rem;
    text-transform: capitalize;
}
.stars svg{
    width: 20px;
    fill: gold;
}
.rev-box p{
 font-size: 1rem;
}
.account-reviews{
    /* border: 2px solid blue; */
    grid-column: 1/-1;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.account-rev-box{
   display: flex;
   /* border: 1px solid blue; */
   align-items: center;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
   padding: 10px;
   border-radius: 10px;
   cursor: pointer;
}
.account-rev-box:nth-of-type(1) img{
    width: 45px;
}
.account-rev-box:nth-of-type(2) img{
    width: 50px;
}

